APP_ENV=local
APPLICATION_REFERENCE=default
APP_KEY="{{=randomString(32)}}"
APP_DEBUG=true
APPLICATION_NAME=DEFAULT
APPLICATION_DOMAIN="http://{{=service('pyro').getNginxDomain()}}"
ADMIN_EMAIL=admin@test.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
DB_CONNECTION=pgsql
DB_HOST="{{=service('db').getMasterAlias()}}"
DB_DATABASE="{{=service('db').get('username')}}"
DB_USERNAME="{{=service('db').get('username')}}"
DB_PASSWORD="{{=service('db').get('userPassword')}}"
LOCALE=en
TIMEZONE=UTC
